{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable"
        ],
        "jsx": "react-jsx",
        "outDir": "./build/",
        "noEmit": true,
        "allowJs": true,
        "strict": false,
        "module": "commonjs",
        "sourceMap": true,
        "skipLibCheck": false,
        "removeComments": true,
        "esModuleInterop": false,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src"
    ]
}
